<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      h1{
        font-family: Poppins;
        font-size:50px;
      }
      p{
        padding-top: 20px;
        font-family: Poppins;
        font-size: 25px;
       color: #6C727F;
        
      }
      button{
        font-family: Poppins;
        font-size: 20px;
        padding-left: 150px;
        padding-right: 200px;
       background-color:#284BCE;
      cursor: pointer;
      }
      img{
        display: flex;
        width:200px;
        height:50px;
       margin-left: 150px;
      justify-content:center;
      flex-direction: row-reverse;
      }
      .container{
        padding-top: 200px;
        padding-left: 500px;
        padding-right: 300px;
        padding-bottom: 500px;
         
      }
      input{
        width:500px;
        height:50px
        
        
      }
      .newsinput{
        margin-top: 50px;
         padding-left: 20px;
        box-sizing:content-box;
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);

      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="design/image.png" >
       <h1>Join our newsletter </h1>
       <p>Keep up with our lates collections ,exclusive details, and special offers! <br>We introduce a new collection every week , so stay tuned to snug the<br> hottest items just for you.</p>
       <form class="newsinput">
       <input  type="email" id="email" name="Enter you email"><br>
       <button type="button"> Subscribe now</button>
      </form>
      <p style="font-size:15px;padding-left: 10px;"> Your email is 100% confidential and won’t send you any spam.</p>
    </div>
    <!-- 
    Join our newsletter
 
    Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.
 
    Enter your email address
 
    Subscribe now
 
    Your email is 100% confidential and won’t send you any spam.

    -->

   
    </div>
  </body>
</html>
